<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design1</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style type="text/css">
/*	.testred
	{
		background-color: red;
	}*/
	.container
	{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: black;
		margin-bottom: 50px;
	}

	.left_side_content ul
	{
     	margin: 0px 15px;
     	padding: 0px;
     	list-style-type: none;

	}
	.left_side_content ul li
	{
		padding: 5px 10px;
		margin: 15px 0px;
		background-color: #000;
		border-radius: 20px;
		color: yellow;
		border: 1px solid yellow;
		white-space: nowrap;
		box-shadow: 1px 1px 10px yellow;
		text-align: center;
	}
	.left_side_content ul li:hover
	{
		color: orange;
		cursor: pointer;
	}

	.right_side_content ul li
	{
		padding: 5px 10px;
		margin: 15px 0px;
		list-style-type: decimal;
		color: yellow;
	}
	.fa-hand-point-right
	{
		color: #fff;
		transform: rotate(45deg);
	}
	.text-yellow
	{
		color: yellow;
	}
.text-center
{
	text-align: center;
}

@media screen and (max-width: 500px)
{
	.container
	{flex-direction: column;}
}

</style>
<body>
<div class="container">
	<div class="left_side_content">
		<ul>
			<li>home</li>
			<li>the phographer</li>
			<li>clients</li>
			<li>gallery</li>
			<li>abc</li>
			<li>xyz</li>

		</ul>
		<section class="text-center text-yellow">
		<i class="fa-solid fa-hand-point-right"></i>
		<p style="padding: 0px;margin: 0px;">Please sign in here</p>
		<p>why&copy;</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
	</section>
		
	</div>

	<div class="right_side_content text-yellow">
		<h5>Lorem ipsum dolor sit amet, consectetur adipisicing .</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
		<ul>
			<li>first</li>
			<li>second</li>
			<li>thirds</li>
			<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
			<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
			<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
			<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
			<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
			<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
			<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
			<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>

		</ul>
	</div>
	
</div>
</body>
</html>